<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='globalmalariabyYear' inline='true' name='federated.10uaguj0zkegd01egn6eh1yyrujq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalmalariabyYear' name='textscan.148ruuu12pij1315zevrw0348fpl'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='globalmalariabyYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.148ruuu12pij1315zevrw0348fpl' name='globalmalariabyYear.csv' table='[globalmalariabyYear#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Country.x' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='Estimated_Malaria_Counts' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.x]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Malaria_Counts]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentchange' datatype='real' name='[Calculation_219691263108935680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Count' name='[cnt:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[diff:sum:Estimated_Malaria_Counts:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[diff:sum:Estimated_Malaria_Counts:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>2000</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[diff:sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[WHO_region]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]' />
          <order field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2000</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[pcdf:sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.469653' measure-ordering='alphabetic' measure-percentage='0.530347' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0ew78c71nbhm8214pevzl1pvww2n'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='global-funding-byYear' inline='true' name='federated.0ew78c71nbhm8214pevzl1pvww2n' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-funding-byYear' name='textscan.00bydqd0qfpjj813w14rd083isln'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='global-funding-byYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00bydqd0qfpjj813w14rd083isln' name='global-funding-byYear.csv' table='[global-funding-byYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[global-funding-byYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Source,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Source:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485273' measure-ordering='alphabetic' measure-percentage='0.514727' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='global-malaria-2000-2013+' inline='true' name='federated.1be8hc31dsk0q413q2ihj1cn3kse' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-malaria-2000-2013' name='textscan.03obwhf018hok715lelk51yebfcp'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='global-malaria-2000-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <relation connection='textscan.03obwhf018hok715lelk51yebfcp' name='global-malaria-2000-2013.csv' table='[global-malaria-2000-2013#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Y_2013' ordinal='2' />
              <column datatype='integer' name='Y_2010' ordinal='3' />
              <column datatype='integer' name='Y_2005' ordinal='4' />
              <column datatype='integer' name='Y_2000' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.03obwhf018hok715lelk51yebfcp' name='global-malaria-2000-2013.csv1' table='[global-malaria-2000-2013#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Y_2013' ordinal='2' />
              <column datatype='integer' name='Y_2010' ordinal='3' />
              <column datatype='integer' name='Y_2005' ordinal='4' />
              <column datatype='integer' name='Y_2000' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2013]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2010]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2005]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2000]</local-name>
            <parent-name>[global-malaria-2000-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2013 (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2010 (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2005 (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_2000 (global-malaria-2000-2013.csv1)]</local-name>
            <parent-name>[global-malaria-2000-2013.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (global-malaria-2000-2013.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y 2000 (global-malaria-2000-2013.csv1)' datatype='integer' name='[Y_2000 (global-malaria-2000-2013.csv1)]' role='measure' type='quantitative' />
      <column caption='Y 2000' datatype='integer' name='[Y_2000]' role='measure' type='quantitative' />
      <column caption='Y 2005 (global-malaria-2000-2013.csv1)' datatype='integer' name='[Y_2005 (global-malaria-2000-2013.csv1)]' role='measure' type='quantitative' />
      <column caption='Y 2005' datatype='integer' name='[Y_2005]' role='measure' type='quantitative' />
      <column caption='Y 2010 (global-malaria-2000-2013.csv1)' datatype='integer' name='[Y_2010 (global-malaria-2000-2013.csv1)]' role='measure' type='quantitative' />
      <column caption='Y 2010' datatype='integer' name='[Y_2010]' role='measure' type='quantitative' />
      <column caption='Y 2013 (global-malaria-2000-2013.csv1)' datatype='integer' name='[Y_2013 (global-malaria-2000-2013.csv1)]' role='measure' type='quantitative' />
      <column caption='Y 2013' datatype='integer' name='[Y_2013]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402649' measure-ordering='alphabetic' measure-percentage='0.597351' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='globalmalaria2015' inline='true' name='federated.0b300zd1aa973413vr1q00tewt9b' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalmalaria2015' name='textscan.1wzjdeo03wjyda12c56ek18mzupx'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='globalmalaria2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wzjdeo03wjyda12c56ek18mzupx' name='globalmalaria2015.csv' table='[globalmalaria2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='WHO_region' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Code' ordinal='3' />
            <column datatype='integer' name='UN_population' ordinal='4' />
            <column datatype='real' name='At_risk' ordinal='5' />
            <column datatype='real' name='At_high_risk' ordinal='6' />
            <column datatype='integer' name='Suspected_malaria_cases' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_population]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_risk]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_high_risk]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspected_malaria_cases]</local-name>
            <parent-name>[globalmalaria2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='At high risk' datatype='real' name='[At_high_risk]' role='dimension' type='ordinal' />
      <column caption='At risk' datatype='real' name='[At_risk]' role='dimension' type='ordinal' />
      <column caption='risknum' datatype='real' name='[Calculation_219691263273885699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[At_risk]*[UN_population]' />
      </column>
      <column caption='highrisknum' datatype='real' name='[Calculation_219691263274229764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([At_high_risk]/100)*[UN_population]' />
      </column>
      <column caption='highrisk' datatype='real' name='[Calculation_219691263278952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[At_high_risk]/100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Suspected malaria cases' datatype='integer' name='[Suspected_malaria_cases]' role='dimension' type='ordinal' />
      <column caption='UN population' datatype='integer' name='[UN_population]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467958' measure-ordering='alphabetic' measure-percentage='0.532042' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='globalmalariabyYear (2)' inline='true' name='federated.0lhh9mq18sg56b13yya560b02iby' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalmalariabyYear2' name='textscan.1721cs40r2ovpj1145fkr07be6qc'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='globalmalariabyYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1721cs40r2ovpj1145fkr07be6qc' name='globalmalariabyYear.csv' table='[globalmalariabyYear#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='Country.x' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='Estimated_Malaria_Counts' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.x]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Malaria_Counts]</local-name>
            <parent-name>[globalmalariabyYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485273' measure-ordering='alphabetic' measure-percentage='0.514727' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='percent_change_2000_2015' inline='true' name='federated.1lti13t1he6bmf11mllme0wboykk' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percent_change_2000_2015' name='textscan.1ji4x6d0fgvsie13vwqxd0k8s5gg'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='percent_change_2000_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ji4x6d0fgvsie13vwqxd0k8s5gg' name='percent_change_2000_2015.csv' table='[percent_change_2000_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='WHO_region' ordinal='1' />
            <column datatype='real' name='Estimated_Malaria_Counts' ordinal='2' />
            <column datatype='real' name='2000' ordinal='3' />
            <column datatype='real' name='percentchange' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Malaria_Counts]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentchange]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Malaria Counts' datatype='real' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Percentchange' datatype='real' name='[percentchange]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436662' measure-ordering='alphabetic' measure-percentage='0.563338' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='percent_change_2000_2015 (4)' inline='true' name='federated.0wdukf70i4pmhz1cbpn3z1732y6c' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percent_change_2000_2015' name='textscan.15aqqus0ppstok100ul0a0j8y1la'>
            <connection class='textscan' directory='/Users/Nikhila/Documents/Harvard/ac209b/hwk2/CS109b-hw2_q2_datasets' filename='percent_change_2000_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15aqqus0ppstok100ul0a0j8y1la' name='percent_change_2000_2015.csv' table='[percent_change_2000_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='WHO_region' ordinal='1' />
            <column datatype='real' name='Estimated_Malaria_Counts' ordinal='2' />
            <column datatype='real' name='2000' ordinal='3' />
            <column datatype='real' name='percentchange' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Malaria_Counts]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentchange]</local-name>
            <parent-name>[percent_change_2000_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Malaria Counts' datatype='real' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Percentchange' datatype='real' name='[percentchange]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438152' measure-ordering='alphabetic' measure-percentage='0.561848' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalariabyYear' name='federated.10uaguj0zkegd01egn6eh1yyrujq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10uaguj0zkegd01egn6eh1yyrujq'>
            <column datatype='string' name='[Country.x]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Country.x]' derivation='None' name='[none:Country.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <filter class='quantitative' column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]' included-values='in-range'>
            <max>61000000</max>
          </filter>
          <slices>
            <column>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]</column>
            <column>[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]' />
              <lod column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:Country.x:nk]' />
              <geometry column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Latitude (generated)]</rows>
        <cols>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:Country.x:nk]</field>
                  <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]</field>
                  <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Geometry (generated)]</field>
                  <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Latitude (generated)]</field>
                  <field>[federated.10uaguj0zkegd01egn6eh1yyrujq].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nigeria&quot;</value>
                <value>61000000</value>
                <value>&quot;MULTIPOLYGON(((4.2411 6.3823,4.1977 6.3882,3.9971 6.4252,3.9597 6.4314,3.9067 6.4368,3.7991 6.4376,3.7347 6.4277,3.6308 6.4226,3.4191 6.4187,3.4023 6.4007,3.4064 6.3902,3.313 6.4001,3.205 6.4009,3.0727 6.3994,2.8505 6.3918,2.7041 6.3749,2.7029 6.4084,2.7026 6.4524,2.7139 6.4799,2.7026 6.5009,2.7432 6.5655,2.7282 6.6241,2.7453 6.6582,2.7799 6.6952,2.7869 6.7502,2.7291 6.7723,2.7241 6.7944,2.741 6.853,2.7404 6.9073,2.7174 6.9357,2.7123 6.9433,2.724 7.0098,2.7672 7.0387,2.7495 7.0694,2.7585 7.0931,2.7373 7.1262,2.7499 7.1638,2.7685 7.1713,2.771 7.197,2.7468 7.2577,2.7458 7.3918,2.7468 7.4198,2.7917 7.4229,2.7937 7.4929,2.7839 7.5143,2.7485 7.5356,2.7295 7.5755,2.7283 7.6572,2.7404 7.707,2.7318 7.7487,2.7383 7.7788,2.7308 7.8124,2.714 7.8204,2.6933 7.8684,2.6685 7.8904,2.6881 7.9096,2.7053 7.9633,2.7213 8.053,2.7346 8.0814,2.7309 8.1451,2.7437 8.1503,2.7517 8.2066,2.7182 8.2579,2.7003 8.3155,2.6969 8.3549,2.7165 8.382,2.7069 8.4257,2.7497 8.4489,2.7475 8.4657,2.7683 8.5285,2.7517 8.5375,2.7581 8.5611,2.7495 8.6178,2.7552 8.6553,2.7351 8.6593,2.748 8.7422,2.7325 8.7702,2.7424 8.8072,2.761 8.8062,2.7592 8.8476,2.7726 8.9038,2.7571 8.908,2.7829 8.9407,2.7732 8.9651,2.7909 8.9959,2.7766 9.0302,2.791 9.0652,2.8782 9.0636,2.9124 9.0891,2.9546 9.0913,2.9866 9.0716,3.0165 9.076,3.0878 9.1029,3.0944 9.1393,3.1245 9.1917,3.1213 9.2391,3.1585 9.2857,3.1529 9.3562,3.1315 9.4516,3.1585 9.4939,3.1912 9.5106,3.2538 9.6133,3.2658 9.6551,3.3172 9.6599,3.3521 9.6985,3.3244 9.7596,3.3317 9.8026,3.354 9.8233,3.4184 9.8499,3.4679 9.8637,3.5268 9.8608,3.564 9.8972,3.5632 9.9169,3.6004 9.954,3.612 10.0232,3.6106 10.0647,3.6286 10.0926,3.6601 10.1025,3.671 10.1258,3.6764 10.1786,3.6528 10.1842,3.601 10.2367,3.5854 10.2811,3.6312 10.3841,3.6364 10.4274,3.6918 10.4577,3.787 10.4057,3.8 10.4421,3.8026 10.4854,3.8182 10.5373,3.852 10.5944,3.8491 10.6499,3.8434 10.6989,3.7914 10.7398,3.7472 10.8359,3.7706 10.9026,3.7593 10.9969,3.7169 11.0281,3.7233 11.1251,3.6938 11.1267,3.5668 11.2304,3.4973 11.2909,3.522 11.4154,3.5625 11.6054,3.6072 11.6982,3.6071 11.6984,3.6786 11.7588,3.6177 11.9174,3.6684 11.991,3.6343 12.1039,3.6346 12.1052,3.6333 12.1071,3.6304 12.1167,3.657 12.2689,3.6431 12.5202,3.9425 12.7638,4.0961 12.996,4.106 13.0678,4.1291 13.2359,4.1292 13.2615,4.1294 13.2628,4.1294 13.302,4.1303 13.4732,4.2115 13.4846,4.4653 13.7028,4.6214 13.7358,4.8239 13.7741,4.8701 13.7828,4.9095 13.7485,5.1635 13.7467,5.1724 13.7467,5.2711 13.746,5.3549 13.845,5.5262 13.8919,5.5294 13.8905,5.7533 13.7942,5.8511 13.7605,6.0404 13.6952,6.0845 13.68,6.1492 13.6432,6.285 13.666,6.4335 13.5924,6.4954 13.5291,6.6681 13.3522,6.6861 13.3338,6.6987 13.3209,6.7926 13.1611,6.7925 13.161,6.7928 13.1605,6.818 13.1179,6.9284 12.9897,7.0315 12.9984,7.0629 13.0011,7.1517 13.0328,7.2278 13.1115,7.3712 13.0988,7.4575 13.1267,7.5344 13.1712,7.6802 13.2558,7.8172 13.3351,7.8255 13.3399,7.8819 13.3311,7.9475 13.3236,8.0648 13.3026,8.1062 13.2958,8.1645 13.2586,8.2605 13.2335,8.3055 13.2217,8.4007 13.0702,8.4178 13.0542,8.5642 13.038,8.5816 13.0227,8.6435 12.9494,8.6462 12.9423,8.6474 12.9409,8.7089 12.9194,8.7103 12.9189,8.9485 12.8412,9.0437 12.8331,9.3051 12.8108,9.583 12.807,9.6503 12.8032,9.6565 12.8091,9.7949 12.9415,9.9967 13.1635,10.2073 13.2676,10.2813 13.2719,10.4662 13.2828,10.6515 13.3526,11.1438 13.3767,11.2799 13.3733,11.3951 13.3704,11.5397 13.3475,11.6958 13.2866,11.8759 13.2498,11.8768 13.2493,12.1044 13.0937,12.2021 13.1229,12.3944 13.0797,12.4051 13.0773,12.48 13.0646,12.5422 13.1407,12.5812 13.2692,12.5815 13.2701,12.6767 13.2739,12.8167 13.3904,12.8201 13.3932,12.8747 13.4706,13.065 13.5468,13.1868 13.5303,13.3389 13.6972,13.3544 13.5612,13.3908 13.4105,13.4896 13.3273,13.4969 13.3133,13.5467 13.2182,13.7702 13.0623,13.8586 13.135,13.8846 13.1039,13.8118 13.0051,13.8482 12.9843,13.8638 12.8856,13.8118 12.8544,13.869 12.8128,13.8544 12.7494,13.8401 12.6875,13.8378 12.6777,13.9469 12.5789,13.9989 12.4906,14.108 12.5373,14.1475 12.5207,14.1796 12.5072,14.1753 12.4237,14.2248 12.359,14.3522 12.3606,14.4355 12.3616,14.5192 12.3248,14.5497 12.2321,14.6829 12.1585,14.6233 12.0177,14.6575 11.9555,14.6068 11.8641,14.6118 11.7791,14.5808 11.7509,14.5547 11.7271,14.6321 11.651,14.6321 11.6499,14.6372 11.5291,14.452 11.4581,14.424 11.4099,14.2477 11.3324,14.2096 11.283,14.0992 11.2525,14.0593 11.2708,13.9799 11.3071,13.9788 11.305,13.8847 11.1256,13.7921 11.0063,13.6944 10.967,13.693 10.9455,13.6893 10.8909,13.5517 10.6397,13.5294 10.599,13.5139 10.3761,13.5124 10.3742,13.5135 10.371,13.5091 10.3071,13.4816 10.2403,13.4596 10.1866,13.3886 10.1269,13.315 10.1105,13.2771 10.0569,13.2477 10.0153,13.2756 9.9734,13.2249 9.8935,13.2985 9.8021,13.2655 9.7551,13.2212 9.5448,13.221 9.5445,13.1537 9.5312,13.0472 9.5102,12.8632 9.3922,12.9026 9.3529,12.8787 9.0351,12.8782 9.0314,12.8149 8.9488,12.7914 8.9182,12.7903 8.9172,12.7914 8.9142,12.8087 8.7896,12.8085 8.7894,12.7135 8.7311,12.6729 8.641,12.5891 8.5979,12.48 8.622,12.4115 8.4837,12.2759 8.4411,12.2376 8.4291,12.225 8.3745,12.2411 8.2483,12.2516 8.1664,12.2455 8.1561,12.2059 8.089,12.2224 8.0002,12.0968 7.8365,12.0232 7.6385,12.0397 7.5231,11.8976 7.4254,11.8622 7.3803,11.8585 7.3756,11.8548 7.3709,11.8189 7.3251,11.81 7.1817,11.8481 7.0865,11.7186 7.0586,11.6509 6.9955,11.626 6.9723,11.5588 6.867,11.6006 6.801,11.5207 6.6094,11.4331 6.5993,11.4306 6.5472,11.3303 6.5054,11.1984 6.5384,11.1007 6.5409,11.1045 6.6818,11.0359 6.7186,10.9192 6.7084,10.9154 6.7604,10.914 6.7617,10.9137 6.7659,10.9108 6.7649,10.8589 6.8154,10.822 6.8514,10.8177 6.8556,10.8456 6.9292,10.8425 6.9302,10.8292 6.9346,10.7682 6.9546,10.6819 7.0421,10.6007 7.0764,10.5436 6.9406,10.4713 6.9152,10.2175 6.8911,10.1553 7.0396,9.8799 6.7693,9.8188 6.7862,9.7835 6.796,9.7074 6.513,9.6782 6.5143,9.6617 6.5193,9.5888 6.486,9.5005 6.4457,9.4663 6.4495,9.4333 6.3163,9.3533 6.3518,9.3195 6.2871,9.2658 6.1843,8.9904 5.9508,8.8407 5.8239,8.8699 5.7935,8.8217 5.6897,8.8216 5.6894,8.9041 5.5676,8.8381 5.4395,8.8166 5.1844,8.7455 5.1045,8.726 5.0572,8.7008 4.9959,8.6985 4.9902,8.622 4.9044,8.6173 4.8991,8.6046 4.8849,8.5831 4.7999,8.5385 4.8006,8.52 4.7445,8.5316 4.714,8.509 4.6942,8.4799 4.6894,8.4258 4.7277,8.4027 4.7323,8.3797 4.7657,8.3345 4.8034,8.2916 4.7766,8.3175 4.7482,8.3138 4.7214,8.3234 4.7081,8.3286 4.6414,8.3189 4.6138,8.3064 4.6115,8.3077 4.5928,8.2947 4.573,8.2811 4.5345,8.2052 4.5444,8.0753 4.5435,7.9366 4.5371,7.878 4.5256,7.8249 4.523,7.6966 4.5029,7.5974 4.4648,7.5815 4.4519,7.5087 4.4529,7.4291 4.4376,7.3246 4.4474,7.327 4.4186,7.1978 4.3791,7.139 4.3814,7.1322 4.4027,7.1686 4.4523,7.1149 4.4625,7.1081 4.4475,7.0723 4.4559,7.0606 4.4381,7.0308 4.4336,7.0124 4.4137,7.0272 4.4016,6.9944 4.3751,6.9473 4.3765,6.8983 4.3926,6.8582 4.3961,6.8716 4.3576,6.784 4.3482,6.7231 4.3575,6.707 4.3406,6.6618 4.337,6.6395 4.3171,6.616 4.3374,6.5487 4.3272,6.4472 4.3176,6.4315 4.3293,6.4203 4.3061,6.2539 4.2926,6.2356 4.3006,6.2161 4.2813,6.0839 4.2741,6.06 4.2895,5.9765 4.3145,5.9673 4.3379,5.8947 4.3704,5.8474 4.4019,5.8224 4.4276,5.7079 4.5155,5.702 4.5321,5.6257 4.6144,5.5446 4.7374,5.5667 4.7272,5.531 4.7603,5.531 4.7742,5.4639 4.8907,5.465 4.9168,5.4486 4.9443,5.4498 4.9681,5.4274 5.0309,5.386 5.1082,5.3904 5.1342,5.3556 5.1796,5.3555 5.2408,5.3375 5.294,5.3258 5.3598,5.3248 5.4064,5.2559 5.4377,5.2303 5.4569,5.2102 5.4764,5.1644 5.5412,5.1933 5.5795,5.1315 5.6377,5.1121 5.6899,5.0869 5.7257,5.0847 5.7687,5.0495 5.7887,4.9839 5.8985,4.9518 5.9414,4.7612 6.1187,4.6576 6.2059,4.4987 6.3239,4.4605 6.3433,4.3508 6.371,4.2411 6.3823)),((8.3443 4.6016,8.3154 4.5875,8.3091 4.6093,8.3207 4.6115,8.3322 4.6365,8.3401 4.6257,8.3443 4.6016)))&quot;</value>
                <value>9.3416999999999994</value>
                <value>7.6779999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalaria2015' name='federated.0b300zd1aa973413vr1q00tewt9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b300zd1aa973413vr1q00tewt9b'>
            <column caption='At high risk' datatype='real' name='[At_high_risk]' role='dimension' type='ordinal' />
            <column caption='highrisknum' datatype='real' name='[Calculation_219691263274229764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([At_high_risk]/100)*[UN_population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='UN population' datatype='integer' name='[UN_population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219691263274229764]' derivation='Sum' name='[sum:Calculation_219691263274229764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b300zd1aa973413vr1q00tewt9b].[sum:Calculation_219691263274229764:qk]' />
              <lod column='[federated.0b300zd1aa973413vr1q00tewt9b].[none:Country:nk]' />
              <geometry column='[federated.0b300zd1aa973413vr1q00tewt9b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b300zd1aa973413vr1q00tewt9b].[Latitude (generated)]</rows>
        <cols>[federated.0b300zd1aa973413vr1q00tewt9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalaria2015' name='federated.0b300zd1aa973413vr1q00tewt9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b300zd1aa973413vr1q00tewt9b'>
            <column caption='At high risk' datatype='real' name='[At_high_risk]' role='dimension' type='ordinal' />
            <column caption='highrisk' datatype='real' name='[Calculation_219691263278952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[At_high_risk]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219691263278952453]' derivation='Sum' name='[sum:Calculation_219691263278952453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b300zd1aa973413vr1q00tewt9b].[sum:Calculation_219691263278952453:qk]' />
              <lod column='[federated.0b300zd1aa973413vr1q00tewt9b].[none:Country:nk]' />
              <geometry column='[federated.0b300zd1aa973413vr1q00tewt9b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b300zd1aa973413vr1q00tewt9b].[Latitude (generated)]</rows>
        <cols>[federated.0b300zd1aa973413vr1q00tewt9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_change_2000_2015' name='federated.1lti13t1he6bmf11mllme0wboykk' />
            <datasource caption='percent_change_2000_2015 (4)' name='federated.0wdukf70i4pmhz1cbpn3z1732y6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdukf70i4pmhz1cbpn3z1732y6c'>
            <column caption='Percentchange' datatype='real' name='[percentchange]' role='measure' type='quantitative' />
            <column-instance column='[percentchange]' derivation='Sum' name='[sum:percentchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lti13t1he6bmf11mllme0wboykk'>
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column caption='Percentchange' datatype='real' name='[percentchange]' role='measure' type='quantitative' />
            <column-instance column='[percentchange]' derivation='Sum' name='[sum:percentchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1lti13t1he6bmf11mllme0wboykk].[none:WHO_region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;European&quot;</bucket>
              <bucket>&quot;Region of the Americas&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;African&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lti13t1he6bmf11mllme0wboykk].[sum:percentchange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lti13t1he6bmf11mllme0wboykk].[none:WHO_region:nk]</rows>
        <cols>[federated.0wdukf70i4pmhz1cbpn3z1732y6c].[sum:percentchange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-funding-byYear' name='federated.0ew78c71nbhm8214pevzl1pvww2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew78c71nbhm8214pevzl1pvww2n'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ew78c71nbhm8214pevzl1pvww2n].[sum:Amount:qk]</rows>
        <cols>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalariabyYear' name='federated.10uaguj0zkegd01egn6eh1yyrujq' />
          </datasources>
          <datasource-dependencies datasource='federated.10uaguj0zkegd01egn6eh1yyrujq'>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='&quot;African&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]</rows>
        <cols>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-funding-byYear' name='federated.0ew78c71nbhm8214pevzl1pvww2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew78c71nbhm8214pevzl1pvww2n'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;All Other Sources&quot;' function='range' level='[none:Source:nk]' to='&quot;Global Fund&quot;' />
              <groupfilter from='&quot;United Kingdom&quot;' function='range' level='[none:Source:nk]' to='&quot;World Bank&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ew78c71nbhm8214pevzl1pvww2n].[sum:Amount:qk]</rows>
        <cols>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-funding-byYear' name='federated.0ew78c71nbhm8214pevzl1pvww2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew78c71nbhm8214pevzl1pvww2n'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ew78c71nbhm8214pevzl1pvww2n].[sum:Amount:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;All Other Sources&quot;' function='range' level='[none:Source:nk]' to='&quot;Global Fund&quot;' />
              <groupfilter from='&quot;United Kingdom&quot;' function='range' level='[none:Source:nk]' to='&quot;World Bank&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ew78c71nbhm8214pevzl1pvww2n].[:Measure Names]</column>
            <column>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:Source:nk]' />
              <lod column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ew78c71nbhm8214pevzl1pvww2n].[Multiple Values]</rows>
        <cols>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalariabyYear' name='federated.10uaguj0zkegd01egn6eh1yyrujq' />
          </datasources>
          <datasource-dependencies datasource='federated.10uaguj0zkegd01egn6eh1yyrujq'>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:WHO_region:nk]' />
              <lod column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]</rows>
        <cols>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalariabyYear' name='federated.10uaguj0zkegd01egn6eh1yyrujq' />
            <datasource caption='global-funding-byYear' name='federated.0ew78c71nbhm8214pevzl1pvww2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew78c71nbhm8214pevzl1pvww2n'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10uaguj0zkegd01egn6eh1yyrujq'>
            <column caption='Estimated Malaria Counts' datatype='integer' name='[Estimated_Malaria_Counts]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated_Malaria_Counts]' derivation='Sum' name='[sum:Estimated_Malaria_Counts:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2013</max>
          </filter>
          <filter class='quantitative' column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ew78c71nbhm8214pevzl1pvww2n].[none:year:qk]</column>
            <column>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0ew78c71nbhm8214pevzl1pvww2n].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uaguj0zkegd01egn6eh1yyrujq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10uaguj0zkegd01egn6eh1yyrujq].[sum:Estimated_Malaria_Counts:qk] + [federated.0ew78c71nbhm8214pevzl1pvww2n].[sum:Amount:qk])</rows>
        <cols>[federated.10uaguj0zkegd01egn6eh1yyrujq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalmalaria2015' name='federated.0b300zd1aa973413vr1q00tewt9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b300zd1aa973413vr1q00tewt9b'>
            <column caption='At high risk' datatype='real' name='[At_high_risk]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[At_high_risk]' derivation='None' name='[none:At_high_risk:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b300zd1aa973413vr1q00tewt9b].[none:At_high_risk:nk]' />
              <lod column='[federated.0b300zd1aa973413vr1q00tewt9b].[none:Country:nk]' />
              <geometry column='[federated.0b300zd1aa973413vr1q00tewt9b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b300zd1aa973413vr1q00tewt9b].[Latitude (generated)]</rows>
        <cols>[federated.0b300zd1aa973413vr1q00tewt9b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
